/*las fuentes de google-font*/
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&family=Roboto+Slab:wght@400;700&family=Roboto:wght@400;500;700;900&display=swap');
/*para que no tenga ningun scroll*/
*{
 
    box-sizing: border-box; 
}
body {
    margin: 0px;
    padding: 0px;
    font-family: 'Roboto Mono', monospace;
   
}

a {
    text-decoration: none;
    display: inline;
    color: black;
}

/*para que en el home no se pueda hacer scroll*/
.home-body{
 position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left:0;
}

.grid-container {
    max-width: 980px;
    margin: auto;
}


header{
    width: 100%;
    height: 140px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

header .header-icon-container{
    width: 100%;
    height: 50px;
    display: grid;
    background-color: #47cfac;
    justify-content: end;
    
}

header .header-icon-container .icons{
    width: 350px;
    height: auto;
    display: flex;
    justify-items: flex-end;
    align-items: center;
    justify-content: space-between;
    padding-right: 50px;

}

header .icons span{
    color: white;
}

nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 90px;
    width: 90%;
    margin: 0 auto;
}
nav .nav-logo-container{
    margin-left: 10px;
    
    
}

nav .nav-logo-container img{
    width: 210px;
    margin-top: 10px;
}

nav .profile-link{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    
}
nav .profile-link a{
    color: black;
    border-bottom: 1px solid black;
    font-family: 'Roboto Mono', monospace;
    
}

.home-main{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    height: 100%;
    background-color: #000000f7;
   
}

.home-main section{
    display: grid;
    grid-column: 2;
    justify-items: center;
    height: 350px;
    margin-top: 80px;
}

.home-main-text{
    font-family: 'Roboto Mono', monospace;
    font-size: 30px;
    font-weight: 700px;
    letter-spacing: 10px;
    color: white;
    text-align: center;
    margin-top: 50px;
    
}
.home-main-button{
    width: 120px;
    height: 50px;
    background: #47cfac;
    display: grid;
    align-items: center;
    transform: scale(1.1);
    margin-top: 50px;
}
.home-main-button a{
    font-size: 18px;
    font-weight: bold;
}
.blogs-main{
    display: grid;

}

.blogs-news-container{
    background-color: #e6e9ed;
    padding: 0 50px 40px;
}
.blogs-main-new{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr;
}
.blogs-new-img{
   grid-column: 1;
   
}
.blogs-new-img img{
    width: 70%;
    margin-top: 20px;
}

.blogs-news-info-container{
     
    grid-column: 2;
    
}

.blogs-news-info-container p{
    margin-bottom: 50px ;
    text-align: justify;

}
.blogs-posts-container{
    padding: 0 50px 40px;
    
}
.blogs-posts-container h3{
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 20px;
    text-align: center;

}
.blogs-button{
    
    border: 1px solid #47cfac;
    padding: 10px 15px;
    font-size: 12px;
 ;
}


.blogs-posts-container .post-container {
    display: inline-block;
    padding-left: 10px;
    max-width: 30%;
    margin-bottom: 50px;
    text-align: justify;

}
.blogs-posts-container .post-container p{
    margin-bottom: 35px;
}
.blogs-posts-container .post-container img{
    width: 250px;
    height: 200px;
    object-fit: cover;
    justify-self: center;
}

footer{
    width: 100%;
    height: 100px;
    background-color: #22272d;
    border-top: 35px solid #47cfac;
    text-align: center;
}
footer p{
    color: white;
    margin-top:  20px;

}

.blogpost-img-container{
    display: flex;
    
}
.blogpost-img-container img{
    width: 100%;
    place-self:center ;
    object-fit: contain;
    margin: 0 auto;
}
.blogpost-main-container{
    padding: 0 50px 40px;

}

.blogpost-main-container .grid-container h3{
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 20px;

}
.blogpost-main-container article h1{
    font-size: 35px;
}

.contact-main-container{
    display: flex;
    width: 100%;
    min-height: 250px;
    background-color: #d6dde7;
    text-align: center;
    padding-bottom: 50px;
    
}

.contact-main-container div{
    display: inline-block;
    width: 49.5%;
    height: 100%;
    
}
.contact-main-container div a{
    border-bottom: 1px solid black;
    padding-bottom: 5px;
}

.contact-main-container .contact-left, .contact-right{
    text-align: initial;
    margin-top: 70px;

}

.contact-main-container img{
    width: 100px;
}


.perfil-main{
    padding: 70px 40px;
    background-color: #e6e9ed;
    margin-bottom: 50px;
}

.perfil-main img{
    width: 320px;
    margin-right: 30px;
    object-fit: cover;
    box-shadow: -10px 8px 10px #161515;
}
.perfil-main .perfil-container {
    display: flex;
}
.perfil-container-tittle {
   align-self: center;
}

.main-proyect{
    padding: 0 50px 40px;
}
.main-proyect h3{
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 35px;
    text-align: center;

}
.proyect-main-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.proyect-post-container{
    padding: 0 5px;
}